# Config Database Connection
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/algafood?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Config Database Auto Create
spring.jpa.generate-ddl=true 
spring.jpa.hibernate.ddl-auto=create